<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>cajas</title>
<link rel="stylesheet" href="../css/div.css">
</head>
<body>
<!-- Caja de inicio -->
<div class="inicio">Ejercicio de div</div>
<!-- Marquee con texto -->
<marquee behavior="" direction="" class="marquee">Ejercicio de bolitas html</marquee>
<!-- Contenedor de las tres cajas de colores -->
<div class="colm">
<div class="colm1verde"> </div>
<div class="colmazul"> </div>
<div class="colmamarillo"> </div>
</div>
<!-- Contenedor de las dos cajas de colores -->
<div class="colm2">
<div class="violeta"></div>
<div class="marron"></div>
</div>
<!-- Caja final -->
<div class="fin"> </div>
</body>
</html>